# dbots_south_park

./: discord_bots_south_park.sln
.github/workflows/: docker-publish.yml
Bot_common/: BotIdentifier.cs  BotLogic.cs  Channels.cs  Repliques.cs
bot_common/: Bot.cs  BotConfig.cs  BotIdentifier.cs  BotRights.cs  Channels.cs  Repliques.cs  bot_common.csproj
discord_bot_garrisson/: Ascii.cs  Channels.cs  Dockerfile  Program.cs  config.json  discord_bot_garrisson.csproj
discord_bot_garrisson/.github/workflows/: docker-image.yml
discord_bot_garrisson/Properties/: launchSettings.json
